# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL="https://efwucdevqrmknciulbww.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmd3VjZGV2cXJta25jaXVsYnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzY0ODIsImV4cCI6MjA4MDYxMjQ4Mn0.fdsuXPRn3rrP8Y94yG5oYfk3J-ewdJdyTgT2IbPyGbc"
